<?php

class Google_Tools
{
    /**
     * Маленький, но мощный шаблонизатор
     * 
     * Иногда приходится определять код html
     * в коде php. Например:
     * $body = '<p>Какой-то текст</p>';
     * Или того хуже:
     * $body = '<html><head><script>...</script></head><body>...';
     * Можно для этой цели воспользоваться имеющимися шаблонизаторами
     * начиная со Smarty, но иногда (зачастую) весь их функционал,
     * вся их мощь не нужны.
     * К примеру в шаблон нужно передать только значения переменных.
     * Но и без шаблонизатора писать очень неудобно, код получается грязным,
     * плохо читаемым.
     * Я, к примеру, часто сталкиваюсь с подобными задачами. К примеру, при 
     * написании робота, который шлёт письмо клиентам в виде html, тело письма
     * одно, только некоторые значения внутри меняются, типа:
     *   <html><head>Здесь ещё стили определены</head><body>
     *     <p>Здравствуйте {name}</p>
     *     <p>Ваше обращение № {ticketId} принято и направлено нашим специалистам</p>
     *     ... ну и так далее
     *   </body></html>
     * Другая задача, где я применяю этот шаблонизатор, - подгрузка частей html в ajax запросах,
     * к примеру внутренности динамически раскрываемого дерева и т.д.
     * Резюме, - штука очень нужная и лёгкая.
     *
     * @param string $tpl Путь к шаблону
     * @param array $pars Ассоциативный массив с ключами и значениями для шаблона
     * @return string Возвращает спарсенный шаблон
     * 
     * @author Gleb Starkov (glebstarkov@gmail.com)
     *
     */
    public static function parseTpl($tpl, $pars=array()) {
        $_body = file_get_contents($tpl);
        foreach ($pars as $key=>$value) {
            $pattern = "/\{{$key}\}/";
            $_body = preg_replace($pattern, $value, $_body);
        }
        
        return $_body;
    }
}
